.home-avatar {
  width: 85rpx;
  height: 85rpx;
  font-size: 31rpx;
  margin-right: 0;
}
.hero-title {
  font-size: 42rpx;
  font-weight: 700;
  margin-bottom: 17rpx;
}
.home-actions {
  margin-top: 119rpx;
}
.recent {
  margin-top: 72rpx;
}
.recent-title {
  font-size: 27rpx;
  font-weight: 700;
}
.rules-entry {
  margin-top: 52rpx;
}
.local-panel {
  margin-top: 35rpx;
}

.home-avatar {
  position: absolute;
  top: 164rpx;
  right: 38rpx;
  width: 64rpx;
  height: 64rpx;
  font-size: 27rpx;
}
